INSERT INTO CLIENTE VALUES (1,'JUAN', 'PEREZ', 94263891),
(2,'JOSE', 'LOPEZ', 95223792),
(3,'MARIA', 'PEREIRA', 95343193),
(4,'JUANA', 'MARTINEZ', 93745214);


INSERT INTO PRODUCTO VALUES (1,'NOTEBOOK', 'COMPUTADORA DE ALTA GAMA',100, 650000),
 (2,'LAPIZ', 'LAPIZ DE GRAFITO',30, 300),
(3,'MOUSE', 'MOUSE INALAMBRICO CON CONEXION A VARIOS DISPOSITIVOS', 25 ,25000),
(4,'MONITOR', 'MINOTOR 24 PULGADAS 4K',50, 90000);
